jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root

moduleName=mid_user_share
tableName=mid_user_share